body{
   
    background-color: #000000;
    padding: 15px 15px 15px 15px;
    font-family:'Poppins',sans-serif;
    
}
.block-container{
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;     
    display: -webkit-flex;     
    display: flex;    

    flex-flow:row;  
    height:150%;
    position:absolute;
    width:100%;


}
.block-area{
    scroll-snap-align: start;
    border-radius: 30px;

}
.block-area{
    flex-direction: column;
    display: flexbox;
    width: 25%;
}
img{
    height: 50%;
    display: flexbox;
   
    justify-content:center;
    width: 200px;
    padding-left: 25%;
    height: 25%;
    border-radius: 30px;
    box-shadow: 25px;
    
}
.block-area{
    flex-direction: column;
    display: flexbox;
   
   
    color:black;
}
.block-area:nth-of-type(1){
    background:linear-gradient(180deg, #ffffff,#c6c9bcf7);
    padding-bottom: 10px;
    max-height:max-content;
}
.block-area:nth-of-type(2){
    background:linear-gradient(180deg, #feb05f,#fc7506f7) ;
    padding-bottom: 10px;
    max-height: max-content;
}
.block-area:nth-of-type(3){
    background:linear-gradient(180deg,#f95b5b,#c50d03);
    padding-bottom: 10px;
    max-height: max-content;
}
.block-area:nth-of-type(4){
    background:linear-gradient(180deg, #f8e74f,#e1a306e4);
    padding-bottom: 10px;
    max-height: max-content;
}