<!DOCTYPE html>
<html>
    <head>
        <title> My Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "css/demo.css" rel = "stylesheet"/>
    </head>
    <body>
        <div class="block-container">
            <div class="block-area">
                <div class="block-align">
                    <h1><center>PERSONAL DETAILS</center></h1>
                    <form>
                        <table>
                        <thead>
                            <tr>
                                <td>Name </td>
                                <td>:</td>
                                <td>K.V.Balasubramaniam</td>
                            </tr>
                            <tr>
                                <td>Age </td>
                                <td>:</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>DOB</td>
                                <td>:</td>
                                <td>12-01-2003</td>
                            </tr>
                            <tr>
                                <td>Email </td>
                                <td>:</td>
                                <td>kvbala2003@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Phone Number</td>
                                <td>:</td>
                                <td>7708580122</td>
                            </tr>
                            <tr>
                                <td>Father's Name </td>
                                <td>:</td>
                                <td>K.S.Velu</td>
                            </tr>
                            <tr>
                                <td>Mother's Name </td>
                                <td>:</td>
                                <td>V.Nagamani</td>
                            </tr>
                            <tr>
                                <td>Nationality</td>
                                <td>:</td>
                                <td>Indian</td>
                            </tr>
                            <tr>
                                <td>Region </td>
                                <td>:</td>
                                <td>Hindu</td>
                            </tr>
                            <tr>
                                <td>Language Known</td>
                                <td>:</td>
                                <td>Telugu,Tamil,English.</td>
                            </tr>
                            
                            
                        </thead>
                    </table>
                    </form>
                </div>
                <div >
                    
                    <img src="img/WhatsApp Image 2023-03-03 at 13.42.19.jpeg" alt="">
                    
                </div>
            </div>
            <div class="block-area">
                <h1><center>EDUCATION</center></h1>
                <ul>
                    <li> 10th Passed at 66% in <b>D.B.R.Calavala Cunnan Chetty's Hindu Hr.Sec.School, Thiruvallur.</b></li>
                    <li> 11th Passed at 55% in <b>D.B.R.Calavala Cunnan Chetty's Hindu Hr.Sec.School, Thiruvallur.</b></li>
                    <li> 12th Passed at 60% in <b>D.B.R.Calavala Cunnan Chetty's Hindu Hr.Sec.School, Thiruvallur.</b></li>
                    <li> Present studying (2020 - 2024) <b>B.tech. Information Technology</b> in <b>P. B. College of Engineering</b>, SriPerumbudur.</li>
                </ul>
            </div>
            <div class="block-area">
                <h1><center>ACHIEVEMENTS</center></h1>
                <ul>
                    <li>completed <b>Web Development</b> course in <b>Gtech</b></li>
                    <li>programming language skill like <b>C-program,Java,Mysql,Web program like( HTML,CSS,JS,PHP).</b></li>
                   
                   
                    
                        
                </ul>
            </div>
            <div class="block-area">
                <h1><center>HOBBIES</center></h1>
                <ul>
                    <li>Watching movies.</li>
                    <li>Playing Cricket,Carrom Board,Shuttle cock.</li>
                    <li>Traveling new place.</li>
                </ul>
            </div>
        </div>
    
    </body>
</html>